<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Description>a fast and lightweight rtmp(s) client library.</Description>
    <PackageTags>rtmp rtmps amf flex netcore</PackageTags>

    <TargetFramework>netstandard1.5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <RootNamespace>RtmpSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp"                    Version="4.3.0" />
    <PackageReference Include="System.Buffers"                      Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Net.Security"                 Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions"    Version="4.3.0" />
    <PackageReference Include="System.ValueTuple"                   Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>